<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Первый счетчик -->
    <TextView
        android:id="@+id/counterTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Счетчик орла: 0"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <!-- Второй счетчик -->
    <TextView
        android:id="@+id/counterTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Счетчик решки: 0"
        android:textSize="20sp"
        android:layout_below="@id/counterTextView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Первая кнопка -->
    <Button
        android:id="@+id/incrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Увеличить"
        android:layout_below="@id/counterTextView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <!-- Текстовое поле для ввода текста -->
    <EditText
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите число"
        android:inputType="number"
        android:layout_below="@id/incrementButton"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <!-- Вторая кнопка -->
    <Button
        android:id="@+id/decrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уменьшить"
        android:layout_below="@id/textInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Новая кнопка "Подбросить монету" -->
    <Button
        android:id="@+id/flipCoinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подбросить монету"
        android:layout_below="@id/decrementButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Кнопка для выхода на главный экран -->
    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выход на главный экран"
        android:layout_below="@id/flipCoinButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>